.  W  .  .  .  .  .  .  .  .
.  .  b  .  .  .  .  .  .  .
.  .  .  .  .  b  .  .  .  .
.  .  .  .  .  .  .  .  b  .
.  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  b
.  .  .  .  .  .  b  .  .  .
.  b  .  b  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .

.  .  .  B  .  .  .  .  .  .
B  .  .  .  .  .  B  .  B  .
.  .  .  B  .  B  .  .  .  B
.  .  .  .  .  .  W  .  W  .
.  .  .  W  .  .  .  .  .  .
W  .  .  .  .  .  .  .  .  .
.  W  .  W  .  .  .  .  .  .
.  .  W  .  .  .  W  .  .  .
.  W  .  W  .  W  .  W  .  W
W  .  .  .  .  .  W  .  .  .